{
    "name": "netingest/netingest",
    "description": "A PHP SDK for NetIngest (https://netingest.com)",
    "version": "0.1.3",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "NetIngest\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NetIngest\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "NetIngest.com",
            "email": "info@netingest.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpmd/phpmd": "2.12.0",
        "phpunit/phpunit": "@stable",
        "friendsofphp/php-cs-fixer": "^3.9.5",
        "brainmaestro/composer-git-hooks": "^2.8",
        "phpstan/phpstan": "1.6.0",
        "roave/security-advisories": "dev-latest",
        "rregeer/phpunit-coverage-check": "^0.3.1",
        "brianium/paratest": "^6.4",
        "guzzlehttp/psr7": "^2.0",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "prefer-stable": true,
    "scripts": {
        "test": "vendor/bin/phpunit --configuration phpunit.xml",
        "quality": "vendor/bin/phpcs -n src/ tests/ --standard=PSR12 --parallel=32 -p",
        "quality-fix": "vendor/bin/phpcbf -n src/ --standard=PSR12 --parallel=32 -p --extensions=php",
        "phpcbf": "vendor/bin/phpcbf -n src/ tests/ --standard=PSR12 --parallel=32 -p",
        "php-cs-fixer": "vendor/bin/php-cs-fixer fix src/ --rules=no_unused_imports",
        "static": "vendor/bin/phpstan analyse -c phpstan.neon --memory-limit 2G",
        "post-install-cmd": "vendor/bin/cghooks add --ignore-lock",
        "post-update-cmd": "vendor/bin/cghooks update",
        "start-server": "php -S localhost:8000 -t tests/public",
        "start-api-server": "php -S localhost:8001 -t tests/api"
    },
    "extra": {
        "hooks": {
            "config": {
                "stop-on-failure": [
                    "pre-push",
                    "pre-commit"
                ]
            },
            "pre-commit": [
                "set -e",
                "tput setaf 6;echo Committing as $(git config user.name);tput sgr0",
                "tput setaf 5;echo 'Quality Fix';tput sgr0",
                "composer phpcbf",
                "tput setaf 5;echo 'Quality Fix';tput sgr0",
                "composer php-cs-fixer",
                "tput setaf 5;echo 'Quality';tput sgr0",
                "composer quality",
                "tput setaf 5;echo 'Static';tput sgr0",
                "composer static"
            ],
            "pre-push": [
                "set -e",
                "tput setaf 6;echo Pushing;tput sgr0",
                "tput setaf 5;echo 'Quality Fix';tput sgr0",
                "composer quality",
                "tput setaf 5;echo 'Quality Fix2';tput sgr0",
                "composer php-cs-fixer",
                "tput setaf 5;echo 'Checking for uncommited changes';tput sgr0",
                "git diff --exit-code",
                "tput setaf 5;echo 'Static';tput sgr0",
                "composer static"
            ],
            "post-merge": [
                "set -e",
                "composer install",
                "echo 'flush_all' | nc -q 2 localhost 11211"
            ]
        }
    }
}
